<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      *{
        box-sizing:border-box;
      }
      body{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      a{
        color:inherit;
      }
      #iu9i{
        border-collapse:collapse;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        width:600px;
        margin-top:auto;
        margin-right:auto;
        margin-bottom:auto;
        margin-left:auto;
        background-repeat-x:repeat;
        background-repeat-y:repeat;
        background-position-x:0%;
        background-position-y:0%;
        background-color:rgb(104, 70, 180);
        max-width:600px !important;
      }
      #i57o{
        vertical-align:top;
        width:50%;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        background-color:rgb(104, 70, 180) !important;
        max-width:600px !important;
      }
      #ingyg{
        overflow-x:hidden;
        overflow-y:hidden;
        text-overflow:ellipsis;
        vertical-align:middle;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        font-size:16px;
        line-height:1.8rem;
        color:white;
        font-family:"Titillium Web", sans-serif;
        font-weight:400;
        margin-top:20px;
        margin-right:0px;
        margin-bottom:10px;
        margin-left:0px;
      }
      #inde5{
        border-collapse:collapse;
        width:100%;
        vertical-align:middle;
        font-family:"Titillium Web", sans-serif !important;
      }
      #icjjb{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        vertical-align:middle;
        width:50%;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      #isbyf{
        border-collapse:collapse;
        height:150px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        width:100%;
        background-color:rgb(104, 70, 180) !important;
      }
      #ih41z{
        width:50%;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:10px;
        margin-left:0px;
        text-align:justify;
        padding-top:0px;
        padding-right:50px;
        padding-bottom:20px;
        padding-left:50px;
        background-color:rgb(104, 70, 180) !important;
      }
      #iize6{
        border-collapse:collapse;
        height:40px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        width:100%;
        font-family:"Titillium Web", sans-serif;
      }
      #i4po4{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        vertical-align:middle;
        width:50%;
        text-align:center;
      }
      #ibyoc{
        overflow-x:hidden;
        overflow-y:hidden;
        text-overflow:ellipsis;
        text-align:center;
        color:white;
        font-size:16px;
        line-height:29px;
        letter-spacing:1px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        margin-top:30px;
        margin-right:0px;
        margin-bottom:10px;
        margin-left:0px;
        font-weight:700;
        font-family:"Formula1 Display", sans-serif !important;
      }
      #ibl6j{
        border-collapse:collapse;
        height:150px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        width:100% !important;
      }
      #i673u{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        vertical-align:top;
        width:50%;
        text-align:center;
        background-color:rgb(104, 70, 180) !important;
      }
      #irlzy{
        display:inline;
        text-align:center;
        width:600px !important;
      }
      #iffrx{
        display:inline;
        height:385px;
        width:100%;
      }
      #ihyne{
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        vertical-align:top;
        width:50%;
      }
      #ihl8c{
        border-collapse:collapse;
        height:150px;
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        width:100%;
      }
      #i7rn{
        background-color:rgb(104, 70, 180);
      }
      #iy82d{
        overflow-x:hidden;
        overflow-y:hidden;
        text-overflow:ellipsis;
        font-family:"Titillium Web", sans-serif;
        vertical-align:middle;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        font-size:12px;
        line-height:1.4rem;
        color:white;
        text-align:center;
        margin-top:20px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
      }
      #is8xs{
        overflow-x:hidden;
        overflow-y:hidden;
        text-overflow:ellipsis;
        vertical-align:middle;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        font-size:16px;
        line-height:1.8rem;
        color:white;
        font-family:"Titillium Web", sans-serif;
        font-weight:400;
        margin-top:10px;
        margin-right:0px;
        margin-bottom:20px;
        margin-left:0px;
        text-decoration-line:none;
        text-decoration-thickness:initial;
        text-decoration-style:initial;
        text-decoration-color:initial;
      }
      #io33{
        background-color:rgb(104, 70, 180);
      }
      @font-face{
        font-family:Formula-1---Regular-59a2334003a822451dc00bcaa49a0155;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/59a2334003a822451dc00bcaa49a0155.ttf");
      }
      @font-face{
        font-family:TitilliumWeb-Regular-e469d0d63accb2fdd39e3cdde814333e;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/e469d0d63accb2fdd39e3cdde814333e.ttf");
      }
      @font-face{
        font-family:"DINCond-Medium Regular-ba9c7aef0e71e8a4abed1d1ed42506e7";
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/ba9c7aef0e71e8a4abed1d1ed42506e7.otf");
      }
      @font-face{
        font-family:D-DINCondensed-Bold-d2e59f3b098e70ce1cb31f5040e975ef;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/d2e59f3b098e70ce1cb31f5040e975ef.otf");
      }
      @font-face{
        font-family:"DINCond-Black Regular-f3edab36a508cd46cb07ed69daa2939f";
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/f3edab36a508cd46cb07ed69daa2939f.otf");
      }
      @font-face{
        font-family:DIN-Regular-16f7528703ededc6e7eee588ad8bad33;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/16f7528703ededc6e7eee588ad8bad33.ttf");
      }
      @font-face{
        font-family:"DINCond-Regular Regular-f2b102441a1fdad6927fc48f79cbe013";
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/f2b102441a1fdad6927fc48f79cbe013.otf");
      }
      @font-face{
        font-family:f1-display-wide-b5e582b11d9171108406404de71a59b5;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/b5e582b11d9171108406404de71a59b5.ttf");
      }
      @font-face{
        font-family:f1-display-regular-5d0d18d283771ac7f654d77deeecdd97;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/5d0d18d283771ac7f654d77deeecdd97.ttf");
      }
      @font-face{
        font-family:f1-display-bold-8e9dea33e07b31af7e222e4178ad3999;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/8e9dea33e07b31af7e222e4178ad3999.ttf");
      }
      @font-face{
        font-family:Formula1-Display-Regular-e8280b73277037275660277f27709dc1;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/e8280b73277037275660277f27709dc1.ttf");
      }
      @font-face{
        font-family:Formula1-Display-Bold-26872fcef0be87a277e86d314f2090a6;
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/26872fcef0be87a277e86d314f2090a6.ttf");
      }
      @font-face{
        font-family:"Formula1 Display";
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/59a2334003a822451dc00bcaa49a0155.ttf") format("truetype");
        font-weight:normal;
        font-style:normal;
        font-display:swap;
      }
      @font-face{
        font-family:"Titillium Web";
        src:url("https://uat-admm-pub-files.webntech.com/ADMM/e469d0d63accb2fdd39e3cdde814333e.ttf") format("truetype");
        font-weight:normal;
        font-style:normal;
      }
      @media (prefers-color-scheme: dark){
        .darkmode p{
          color:rgb(0, 0, 0) !important;
        }
      }
      @media only screen and (max-width: 600px){
        .container > tbody > tr > td > table > tbody > tr > td > table > tbody > tr > td{
          width:100% !important;
          display:block !important;
        }
        #i098w a{
          color:rgb(255, 255, 255) !important;
        }
        #i1zll a{
          color:rgb(0, 0, 0) !important;
        }
        #igi5k a{
          color:rgb(0, 0, 0) !important;
        }
        #ih41z{
          margin-right:0px;
          margin-bottom:0px;
          margin-left:0px;
          width:50%;
          margin-top:0px !important;
          padding-top:0px !important;
          padding-right:50px !important;
          padding-bottom:20px !important;
          padding-left:50px !important;
        }
      }
    </style>
  </head>
  <body>
    <table id="iu9i" width="600" align="center">
      <tbody id="io33">
        <tr id="i7rn">
          <td id="i57o">
            <table id="ihl8c">
              <tbody>
                <tr>
                  <td id="ihyne">
                    <img src="https://uat-admm-pub-files.webntech.com/ADMM/de184b8ea9c13065150ed6e448b93d7c.png" id="iffrx"/>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="inde5">
              <tbody>
                <tr>
                  <td id="icjjb">
                    <table id="isbyf">
                      <tbody id="i1gal">
                        <tr id="i0ndp">
                          <td id="ih41z">
                            <p id="ibyoc">YOUR TICKET TO AN EPIC RACE WEEK AWAITS
                            </p>
                            <p id="ingyg">Dear 
                              <span data-template-variable="FIE0253" id="inzwh">[User],</span>
                              <br/>
                            </p>
                            <p id="is8xs">Hello and welcome from Yas Marina Circuit, home of the Formula 1® Etihad Airways Abu Dhabi Grand Prix. We’re excited to inform you that your ticket has been confirmed &amp; assigned to your digital wallet on the AbuDhabiGP mobile app! The mobile app will be available for download on 1 November, 2023, but rest assured, your digital ticket is there waiting for you.
                              <br/>
                              <br/>Simply download the AbuDhabiGP mobile app on 1 November, 2023 and log in using the same email &amp; password that you provided at the time of ticketing. Experiencing login difficulties? Call us directly at: +971 (0)2 497 9000.
                              <br/>
                              <br/>Stay tuned &amp; follow our social channels for updates and information!
                              <br/>
                            </p>
                            <table id="iize6">
                              <tbody>
                                <tr>
                                  <td id="i4po4">
                                    <a data-template-variable="FIE004" id="igzvf" href="https://www.abudhabigp.com/" title="EXPLORE!"><img src="https://uat-admm-pub-files.webntech.com/ADMM/496d192837bc93db85df2371c7016db8.png" id="iizbs"/></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p id="iv8ol">
                            </p>
                            <p id="iy82d">Important Information: Only E-Tickets via the AbuDhabiGP mobile app will be accepted at points of entry. Those with printed tickets will not be granted access.
                              <br/>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table id="ibl6j">
              <tbody id="i11cp">
                <tr id="ihhyv">
                  <td id="i673u">
                    <img src="https://uat-admm-pub-files.webntech.com/ADMM/94f38bbf407e90d8104cb48a23b0ba2b.png" id="irlzy"/>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>